# microservices-gtmr

./: README.md  build.gradle  docker-compose.yml  rebuild-game-service  rebuild-jackpot-service  settings.gradle
game-service/: Dockerfile  build.gradle
game-service/src/main/java/com/vall/gameservice/: Application.java  HelloController.java
game-service/src/main/java/com/vall/gameservice/controller/: GameServiceController.java  HelloController.java
game-service/src/main/java/com/vall/gameservice/model/: GameServiceResult.java  JackpotServiceResult.java
game-service/src/main/java/com/vall/gameservice/service/: JackpotServiceClient.java  JackpotServiceClientFallback.java
game-service/src/main/resources/: application.yml  bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
jackpot-service/: Dockerfile  build.gradle
jackpot-service/src/main/java/com/vall/jackpotservice/: Application.java
jackpot-service/src/main/java/com/vall/jackpotservice/controller/: JackpotServiceController.java
jackpot-service/src/main/java/com/vall/jackpotservice/model/: JackpotServiceResult.java
jackpot-service/src/main/resources/: application.yml  bootstrap.yml
