group 'com.vall'
version '1.0-SNAPSHOT'


dependencies {

    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]


    compile 'org.springframework.cloud:spring-cloud-starter-feign:1.2.0.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-ribbon:1.2.0.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix:1.2.0.RELEASE'
//    compile 'org.springframework.cloud:spring-cloud-netflix-hystrix-stream:1.2.0.RELEASE'


//    compile 'org.springframework.cloud:spring-cloud-starter-ribbon'
//    compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
//    compile 'org.springframework.cloud:spring-cloud-netflix-hystrix-stream'

}
